'use strict';

module.exports = {
    project_3d: '3D Project',
    project_2d: '2D Project',

    open_project: 'Open Project',
    new_project: 'New Project',
    sure_project: 'Create Now',
    project_path: 'Project Path',
    create_time: 'Create Time',
    recent_modified: 'Recent Modefied',

    open: 'open',
    opened: 'Opened',
    select: 'select',
    warn: 'warning',
    cancel: 'cancel',
    confirm: 'confirm',
    keep: 'keep',
    remove: 'remove',
    reselect: 'Reselect',
    info: 'Info',
    error: 'Error',

    delete_project: 'Delete Project',
    delete_project_close_first: 'The project to be deleted has been opened, please close first.',
    delete_project_source: 'Delete the file',
    project_path_palceholder: 'Please select a path as a project workspace',
    project_missing: 'Project does not exist',
    cover_project: 'Directly overwrite the file with the same name',
    stay_tuned: 'Stay tuned!',
    project_opened: 'The project has been opened.',
    open_with_error: 'Open failed: this project is not a {type} project.',

    message: {
        duplicate_project: 'A project with the same name already exists',
        project_missing: 'There is no project path! Do you want to remove the record?',
        delete_project_record: 'Delete only project records (retain source files)',
        delete_project_source: 'Do you want to delete files from your hard drive?',
        confirm_deletion: 'You are deleting the project file on the hard disk. Are you sure to delete it?',
    },
    template: {
        blank: 'This is a blank project template',
        select_project: 'Select Folder',
    },
    help: {
        title: 'Help',
        link_recent: 'Open a project that has been recently opened.',
        link_new: 'Create a new project from one of the project templates.',
        link_browse: 'Open a project anywhere on your disk by browsing.',
        getting_started: 'Getting Started',
        link_tutorial: 'Tutorial: Make Your First Game',
        link_get_started: 'View: Getting Started video',
        link_manual: 'User Manual',
        link_api: 'API Reference',
        services: 'SDK integration',
        demo: 'Tutorials and Demos',
        demo_example: 'Example Collection',
    },
    help_2d: {
        intro: 'This is the dashboard of Cocos Creator, you can take these actions by clicking below to get started:',
        resource: 'To learn how to use Cocos Creator, checkout the following links: ',
        demo_first_game: 'Casual Action Game: Star Catcher',
        demo_blackjack: 'BlackJack Game',
    },
    help_3d: {
        intro: 'This is the dashboard of Cocos Editor 3D, you can take these actions by clicking below to get started:',
    },
};
