// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.
CCEffect {
  techniques: [
    {
      passes: [
        {
          vert: base-vs:vert
          frag: base-fs:frag
          priority: max - 11
          depthStencilState: {
            depthTest: true
            depthWrite: false
          }
          blendState: {
            targets: [
              {
                blend: true
                blendSrc: src_alpha
                blendDst: one_minus_src_alpha
                blendDstAlpha: one_minus_src_alpha
                // blendColorMask: none
              }
            ]
          }
        }
      ]
    }
  ]
}

CCProgram base-vs {
  precision mediump float;
  #include <cc-global>
  in vec3 a_position;

  in vec4 a_color;
  out vec4 color;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    pos = cc_matViewProj * pos;
    color = a_color;

    return pos;
  }
}

CCProgram base-fs {
  precision mediump float;
  in vec4 color;

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);
    o *= color;
    return o;
  }
}
