// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.
CCEffect {
  declarations: {
    p1: {
      u_texSampler: {
        type: sampler2D
        sampler: {
          minFilter: linear
          magFilter: linear
          mipFilter: none
        }
      }
    }
  }
  techniques: [
    {
      name: tonemap
      passes: [
        {
          vert: tonemap-vs:vert
          frag: tonemap-fs:frag
          depthStencilState: {
            depthTest: false
            depthWrite: false
          }
          properties: $p1
        }
      ]
    }
  ]
}

CCProgram tonemap-vs {
  precision highp float;
  #include <common>
  #include <ccg-common>

  in vec2 a_position;
  in vec2 a_texCoord;
  out vec2 v_uv;

  vec4 vert () {
    vec4 pos = vec4(a_position, 0, 1);
    v_uv = a_texCoord * ccg_screenScale.xy;

    return pos;
  }
}

CCProgram tonemap-fs {
  precision highp float;
  #include <ccg-common>
  #include <common>
  #include <exposure>
  #include <gamma>
  #include <aces>

  in vec2 v_uv;
  uniform sampler2D u_texSampler;

  vec4 frag () {
    vec4 o = texture(u_texSampler, v_uv);
  #if USE_HDR
    o.rgb *= ccg_exposure.x * FP_SCALE_INV;
    o.rgb = ACESToneMap(o.rgb);
    o.rgb = LinearToSRGB(o.rgb);
  #endif
    return o;
  }
}
