'use strict';

module.exports = {
    title: 'preferences',
    nav: {
        general: 'Gneneral',
        data_editor: 'Data Editor',
        native_develop: 'Native Develop',
        preview: 'Preview Run',
    },
    general: {
        language: 'Language',
        step: 'Number step',
        theme: 'theme',
        themeColor: 'Theme Color ',
        node_tree: 'Default Node Tree State',
        expand_all: 'Expand All',
        collapse_all: 'Collapse All',
        memory_last_state: 'Memory Last State',
    },
    preview: {
        auto_refresh: 'Should Auto-refresh Preview?',
        preview_browser: 'Preview Browser',
        simulator_path: 'Simulator Path',
        simulator_orientation: 'Simulator Device Orientation',
        simulator_resolution: 'Simulator Resolution',
        customize_resolution: 'Simulator Custom Resolution',
        simulator_debugger: 'simulatorDebugger',
        options: {
            default: 'Default',
            vertical: 'Vertical',
            horizontal: 'Horizontal',
            width: 'Width',
            height: 'Height',
        },
    },
    data_editor: {
        auto_compiler_scripts: 'Auto Compiler Scripts',
        external_script_editor: 'External Script Editor',
        external_picture_editor: 'External Picture Editor',
        picture_editor_placeholder: 'Add external picture editor path',
        browse: 'Drowse',
        remove: 'Remove',
        internal: 'Default',
    },
    native_develop: {
        use_default_js_engine: 'Use Builtin JavaScript Engine',
        js_engine_path: 'JavaScript Engine Path',
        wechatgame_app_path: 'WechatGame App Path',
        ndk_root: 'NDK Path',
        ndk_placeholder: 'ndk-root version r10e recommended',
        android_sdk_root: 'Android SDK Root',
        doc_link_title: 'Framework Setup Guide: Read in browser',
    },
};
