CCEffect %{
  techniques:
  - passes:
    - vert: particle-vs-gpu:gpvs_main
      frag: particle-add-gpu-fs:frag
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one
          blendSrcAlpha: src_alpha
          blendDstAlpha: one
      properties:
        mainTexture:            { type: sampler2D, value: grey                 }
        mainTiling_Offset:      { type: vec4,      value: [1, 1, 0, 0]         }
        frameTile_velLenScale:  { type: vec4,      value: [1, 1, 0, 0]         }
        tintColor:              { type: vec4,      value: [0.5, 0.5, 0.5, 0.5], inspector: { picker: color } }
}%

// TODO: soft particle

CCProgram particle-add-gpu-fs %{
  precision mediump float;
  uniform sampler2D mainTexture;
  uniform FragConstants {
    vec4 tintColor;
  };

  in vec2 uv;
  in vec4 color;

  vec4 frag () {
    return 2.0 * color * tintColor * texture(mainTexture, uv);
  }
}%
