// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      priority: max - 11
      depthStencilState:
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        mainTexture: { value: white }
}%

CCProgram sprite-vs %{
  precision mediump float;
  #include <cc-global>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 color;

  #if USE_TEXTURE
  in vec2 a_texCoord;
  out vec2 uv0;
  #endif

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    pos = cc_matViewProj * pos;

    #if USE_TEXTURE
    uv0 = a_texCoord;
    #endif

    color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision mediump float;
  #include <post-process>

  in vec4 color;

  #if USE_TEXTURE
  in vec2 uv0;
  uniform sampler2D mainTexture;
  #endif

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
    o *= texture(mainTexture, uv0);
    #endif

    o *= color;
    return o;
  }
}%
