'use strict';

module.exports = {
    title: '属性检查器',
    add_component: '添加组件',
    add_ui_component: '添加 UI 组件',
    move_down: 'Move Down',
    move_up: 'Move Up',
    remove: 'Remove',
    reset: 'Reset',
    reset_node: 'Reset Node',
    reset_all: 'Reset All',
    select_button: '选择',
    edit_button: '编辑',
    resize_to_target: 'Resize To Target',
    difference: 'Difference',
    javascript: {
        plugin: '导入为插件',
        loadPluginInWeb: '允许 Web 平台加载',
        loadPluginInEditor: '允许编辑器加载',
        loadPluginInNative: '允许 Native 平台加载'
    },
    block_input_events: {
        brief_help: '该组件将拦截所有输入事件，防止输入穿透到下层节点，一般用于上层 UI 的背景。'
    },

    node: {
        title: '节点',
        create_empty: '创建空节点',
        renderers: '创建渲染节点',
        ui: '创建 UI 节点',
        sprite: 'Sprite（精灵）',
        sprite_splash: 'Sprite（单色）',
        particle: 'ParticleSystem（粒子）',
        tiledmap: 'TiledMap（地图）',
        tiledtile: 'TiledTile（地图块）',
        label: 'Label（文字）',
        scrollview: 'ScrollView（滚动视图）',
        pageview: 'PageView（页面视图）',
        slider: 'Slider（滑动器）',
        button: 'Button（按钮）',
        canvas: 'Canvas（画布）',
        layout: 'Layout（布局）',
        progressbar: 'ProgressBar（进度条）',
        editbox: 'EditBox（输入框）',
        videoplayer: 'VideoPlayer（播放器）',
        break_prefab_instance: '还原成普通节点',
        link_prefab: '关联节点到预制',
        webview: 'WebView（网页视图）',
        richtext: 'RichText（富文本）',
        toggle: 'Toggle（复选按钮）',
        toggleContainer: 'ToggleContainer（单选按钮）',
        toggleGroup: 'ToggleGroup（旧版单选按钮）'
    },
    component: {
        title: '组件',
        renderers: '添加渲染组件',
        ui: '添加 UI 组件',
        others: '添加其他组件',
        scripts: '添加用户脚本组件',
        collider: '添加碰撞组件',
        physics: '物理'
    },
    collider: {
        editing: '是否需要编辑此碰撞组件',
        category: '碰撞组件所属类别',
        mask: '可以与碰撞组件相碰撞的组件掩码',
        regenerate_points: 'Regenerate Points'
    },
    particle_system: {
        preview: '在编辑器模式下预览粒子，启用后选中粒子时，粒子将自动播放',
        custom: '是否自定义粒子属性',
        file: 'plist 格式的粒子配置文件',
        spriteFrame: '粒子贴图定义',
        texture: '粒子贴图，只读属性，请使用 spriteFrame 属性来替换贴图',
        particleCount: '当前播放的粒子数量',
        srcBlendFactor: '指定原图混合模式',
        dstBlendFactor: '指定目标的混合模式',
        playOnLoad: '如果设置为 true 运行时会自动发射粒子',
        autoRemoveOnFinish: '粒子播放完毕后自动销毁所在的节点',
        duration: '发射器生存时间，单位秒，-1表示持续发射',
        emissionRate: '每秒发射的粒子数目',
        life: '粒子的运行时间及变化范围',
        totalParticles: '粒子最大数量',
        startColor: '粒子初始颜色',
        startColorVar: '粒子初始颜色变化范围',
        endColor: '粒子结束颜色',
        endColorVar: '粒子结束颜色变化范围',
        angle: '粒子角度及变化范围',
        startSize: '粒子的初始大小及变化范围',
        endSize: '粒子结束时的大小及变化范围',
        startSpin: '粒子开始自旋角度及变化范围',
        endSpin: '粒子结束自旋角度及变化范围',
        sourcePos: '发射器位置',
        posVar: '发射器位置的变化范围。（横向和纵向）',
        positionType: '粒子位置类型',
        emitterMode: '发射器类型',
        gravity: '重力',
        speed: '速度及变化范围',
        tangentialAccel: '每个粒子的切向加速度及变化范围，即垂直于重力方向的加速度，只有在重力模式下可用',
        radialAccel: '粒子径向加速度及变化范围，即平行于重力方向的加速度，只有在重力模式下可用',
        rotationIsDir: '每个粒子的旋转是否等于其方向，只有在重力模式下可用',
        startRadius: '初始半径及变化范围，表示粒子出生时相对发射器的距离，只有在半径模式下可用',
        endRadius: '结束半径及变化范围，只有在半径模式下可用',
        rotatePerS: '粒子每秒围绕起始点的旋转角度及变化范围，只有在半径模式下可用'
    },
    particle: {
        export_title: '将自定义的粒子数据导出成 plist 文件',
        export: '导出',
        export_error: '该资源不支持导出到项目外',
        sync: '同步',
        sync_tips: '同步 File 中的参数到 Custom'
    }
};
