.ui-curve-range {
    flex: 1;
    display: flex;
    flex-flow: wrap;
    & > .ui-prop {
        flex: 1;
        flex-direction: column;
    }
    .ui-prop {
        & > .name{
            display: none;
        }
        & > .content {
            flex: 1;
            width: 100%;
        }
    }
    .button {
        padding-left: 6px;
        display: flex;
        font-size: 10px;
    }
    .ui-curve {
        flex: 1;
        display: flex;
        height: 20px;
        padding: 2px;
        overflow: hidden;
        box-sizing: border-box;
    
        & > canvas {
            width:100%;
            height: 100%;
            border:var(--border-c) 1px solid;
            background: var(--main-dark-bg);
            cursor: pointer;
        }
    }
}