CCEFFECT {
  techniques: [
    {
      queue: transparent
      lod: 200
      passes: [
        {
          vert: phong-vs:vert
          frag: phong-fs:frag
          stage: forward
          depthStencilState: {
            depthTest: true
            depthWrite: false
          }
          blendState: {
            targets: [
              {
                blend: true
                blendSrc: src_alpha
                blendDst: one_minus_src_alpha
                blendDstAlpha: one_minus_src_alpha
              }
            ]
          }
          properties: {
            diffuseColor:       { type: 'color4',    value: [0.3, 0.3, 0.3, 1] }
            tilingOffset:       { type: 'vec4',      value: [1, 1, 0, 0]       }
            diffuse_texture:    { type: 'sampler2D', value: 'grey'             }
            specularColor:      { type: 'color4',    value: [0, 0, 0, 0]       }
            specular_texture:   { type: 'sampler2D', value: 'grey'             }
            emissiveColor:      { type: 'color4',    value: [0, 0, 0, 0]       }
            emissive_texture:   { type: 'sampler2D', value: 'grey'             }
            glossAlphaTest:     { type: 'vec4',      value: [10, 0, 0, 0]      }
            normal_texture:     { type: 'sampler2D', value: 'normal'           }
          }
        }
        // {
        //   vert: shadow-depth-vs:vert
        //   frag: shadow-depth-fs:frag
        //   stage: shadowcast
        // }
      ]
    }
  ]
}
