// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.
CCEffect {
  techniques: [
    {
      passes: [
        {
          vert: sprite-vs:vert
          frag: sprite-fs:frag
          depthStencilState: {
            depthTest: true
            depthWrite: false
          }
          blendState: {
            targets: [
              {
                blend: true
                blendSrc: src_alpha
                blendDst: one_minus_src_alpha
                blendDstAlpha: one_minus_src_alpha
              }
            ]
          }
          properties: {
            mainTexture: { type: 'sampler2D', value: 'white' }
          }
        }
      ]
    }
  ]
}

CCProgram sprite-vs {
  precision mediump float;
  #include <cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;
  out vec2 uv0;
  out vec4 color;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    pos = cc_matViewProj * pos;

    uv0 = a_texCoord;

    color = a_color;

    return pos;
  }
}

CCProgram sprite-fs {
  precision mediump float;
  in vec2 uv0;
  in vec4 color;

  uniform sampler2D mainTexture;

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    o *= texture(mainTexture, uv0);
    o *= color;

    return o;
  }
}
