// Copyright (c) 2017-2018 Xiamen Yaji Software Co. Ltd.
CCEFFECT {
  techniques: [
    {
      passes: [
        {
          vert: pbr-vs:vert
          frag: pbr-fs:frag
          properties: {
            albedo:              { type: 'color4',      value: [1, 1, 1, 1]     }
            tilingAndOffset:     { type: 'vec4',        value: [1, 1, 0, 0]     }
            props:               { type: 'vec4',        value: [0.5, 0.1, 1, 9] }
            emissive:            { type: 'color4',      value: [0, 0, 0, 0]     }
            albedo_texture:      { type: 'sampler2D',   value: 'grey'           }
            metallic_texture:    { type: 'sampler2D',   value: 'grey'           }
            roughness_texture:   { type: 'sampler2D',   value: 'grey'           }
            ao_texture:          { type: 'sampler2D',   value: 'grey'           }
            mra_texture:         { type: 'sampler2D',   value: 'grey'           }
            emissive_texture:    { type: 'sampler2D',   value: 'grey'           }
            normal_texture:      { type: 'sampler2D',   value: 'normal'         }
            diffuseEnvTexture:   { type: 'samplerCube', value: 'default-cube'   }
            specularEnvTexture:  { type: 'samplerCube', value: 'default-cube', sampler: { mipFilter: 'linear' } }
            brdfLUT:             { type: 'sampler2D',   value: 'grey'           }
          }
        }
        // {
        //   vert: shadow-depth-vs:vert
        //   frag: shadow-depth-fs:frag
        // }
      ]
    }
  ]
}
