CCEFFECT {
  techniques: [
    {
      queue: transparent
      lod: 200
      passes: [
        {
          vert: particle-vs-legacy:lpvs_main
          frag: particle-alpha-blend-fs:frag
          rasterizerState: {
            cullMode: none
          }
          depthStencilState: {
            depthTest: true
            depthWrite: false
          }
          blendState: {
            targets: [
              {
                blend: true
                blendSrc: src_alpha
                blendDst: one_minus_src_color
                blendSrcAlpha: src_alpha
                blendDstAlpha: one_minus_src_color
              }
            ]
          }
          properties: {
            mainTexture:   { type: 'sampler2D', value: 'grey'               }
            mainTiling:    { type: 'vec2',      value: [1, 1]               }
            mainOffset:    { type: 'vec2'       value: [0, 0]               }
            frameTile:     { type: 'vec2'       value: [1,1]                }
            velocityScale: { type: 'float'      value: 0                    }
            lengthScale:   { type: 'float'      value: 0                    }
            tintColor:     { type: 'color4'     value: [0.5, 0.5, 0.5, 0.5] }
          }
        }
      ]
    }
  ]
}

CCPROGRAM particle-alpha-blend-fs {
  precision mediump float;
  uniform sampler2D mainTexture;
  uniform FragConstants {
    vec4 tintColor;
  };

  in vec2 uv;
  in vec4 color;

  vec4 frag () {
    // TODO: soft particle
    return 2.0 * color * tintColor * texture(mainTexture, uv);
  }
}
