CCEFFECT {
  techniques: [
    {
      queue: transparent
      lod: 200
      passes: [
        {
          vert: phong-vs:vert
          frag: phong-fs:frag
          stage: forward
          depthStencilState: {
            depthTest: true
            depthWrite: false
          }
          blendState: {
            targets: [
              {
                blend: true
                blendSrc: src_alpha
                blendDst: one_minus_src_alpha
                blendDstAlpha: one_minus_src_alpha
              }
            ]
          }
          properties: {
            diffuseColor:       { type: 'color4',    value: [0.3, 0.3, 0.3, 1] }
            mainTiling:         { type: 'vec2',      value: [1, 1]             }
            mainOffset:         { type: 'vec2',      value: [0, 0]             }
            diffuse_texture:    { type: 'sampler2D', value: 'grey'             }
            specularColor:      { type: 'color4',    value: [0, 0, 0, 0]       }
            specular_texture:   { type: 'sampler2D', value: 'grey'             }
            emissiveColor:      { type: 'color4',    value: [0, 0, 0, 0]       }
            emissive_texture:   { type: 'sampler2D', value: 'grey'             }
            glossiness:         { type: 'float',     value: 10                 }
            normal_texture:     { type: 'sampler2D', value: 'normal'           }
            alphaTestThreshold: { type: 'float',     value: 0                  }
          }
        }
        {
          vert: shadow-depth-vs:vert
          frag: shadow-depth-fs:frag
          stage: shadowcast
        }
      ]
    }
  ]
}
