CCEFFECT {
  techniques: [
    {
      queue: transparent
      passes: [
        {
          vert: particle-vs-legacy:lpvs_main
          frag: particle-premultiply-blend-fs
          rasterizerState: {
            cullMode: none
          }
          depthStencilState: {
            depthTest: true
            depthWrite: false
          }
          blendState: {
            targets: [
              {
                blend: true
                blendSrc: one
                blendDst: one_minus_src_alpha
                blendSrcAlpha: one
                blendDstAlpha: one_minus_src_alpha
              }
            ]
          }
          properties: {
            mainTexture:   { type: 'sampler2D', value: 'grey'               }
            mainTiling:    { type: 'vec2',      value: [1, 1]               }
            mainOffset:    { type: 'vec2'       value: [0, 0]               }
            frameTile:     { type: 'vec2'       value: [1,1]                }
            velocityScale: { type: 'float'      value: 0                    }
            lengthScale:   { type: 'float'      value: 0                    }
          }
        }
      ]
    }
  ]
}

CCPROGRAM particle-premultiply-blend-fs {
  uniform sampler2D mainTexture;
  varying vec2 uv;
  varying vec4 color;

  void main () {
    // TODO: soft particle
    gl_FragColor = color * texture2D(mainTexture, uv) * color.a;
  }
}
