CCEFFECT {
  techniques: [
    {
      passes: [
        {
          vert: phong-vs:vert
          frag: phong-fs:frag
          properties: {
            diffuseColor:       { type: 'color4',    value: [0.3, 0.3, 0.3, 1] }
            tilingOffset:       { type: 'vec4',      value: [1, 1, 0, 0]       }
            diffuse_texture:    { type: 'sampler2D', value: 'grey'             }
            specularColor:      { type: 'color4',    value: [0, 0, 0, 0]       }
            specular_texture:   { type: 'sampler2D', value: 'grey'             }
            emissiveColor:      { type: 'color4',    value: [0, 0, 0, 0]       }
            emissive_texture:   { type: 'sampler2D', value: 'grey'             }
            glossAlphaTest:     { type: 'vec4',      value: [10, 0, 0, 0]      }
            normal_texture:     { type: 'sampler2D', value: 'normal'           }
          }
        }
        // {
        //   vert: shadow-depth-vs:vert
        //   frag: shadow-depth-fs:frag
        // }
      ]
    }
  ]
}
