%{
  techniques: [
    {
      queue: overlay
      lod: 0
      passes: [
        {
          vert: sprite-vs:vert
          frag: sprite-fs:frag
          depthStencilState: {
            depthTest: true
            depthWrite: false
          }
          blendState: {
            targets: [
              {
                blend: true
                blendDst: one_minus_src_alpha
                blendDstAlpha: one_minus_src_alpha
              }
            ]
          }
          properties: {
            mainTexture: { type: 'sampler2D', value: 'grey' }
          }
        }
      ]
    }
  ]

%}
