CCEFFECT {
  techniques: [
    {
      queue: transparent
      lod: 500
      passes: [
        {
          vert: pbr-vs:vert
          frag: pbr-fs:frag
          stage: forward
          depthStencilState: {
            depthTest: true
            depthWrite: false
          }
          blendState: {
            targets: [
              {
                blend: true
                blendSrc: src_alpha
                blendDst: one_minus_src_alpha
                blendDstAlpha: one_minus_src_alpha
              }
            ]
          }
          properties: {
            albedo:              { type: 'color4',      value: [1, 1, 1, 1] }
            mainTiling:          { type: 'vec2',        value: [1, 1]       }
            mainOffset:          { type: 'vec2',        value: [0, 0]       }
            albedo_texture:      { type: 'sampler2D',   value: 'grey'       }
            metallic:            { type: 'float',       value: 0.5          }
            metallic_texture:    { type: 'sampler2D',   value: 'grey'       }
            roughness:           { type: 'float',       value: 0.1          }
            roughness_texture:   { type: 'sampler2D',   value: 'grey'       }
            ao:                  { type: 'float',       value: 1.0          }
            ao_texture:          { type: 'sampler2D',   value: 'grey'       }
            mra_texture:         { type: 'sampler2D',   value: 'grey'       }
            emissive:            { type: 'color4',      value: [0, 0, 0, 0] }
            emissive_texture:    { type: 'sampler2D',   value: 'grey'       }
            normal_texture:      { type: 'sampler2D',   value: 'normal'     }
            diffuseEnvTexture:   { type: 'samplerCube', value: 'greyCube'   }
            specularEnvTexture:  { type: 'samplerCube', value: 'white-cube', sampler: { mipFilter: 'linear' } }
            brdfLUT:             { type: 'sampler2D',   value: 'brdfLUT'    }
            maxReflectionLod:    { type: 'float',       value: 9            }
            alphaTestThreshold:  { type: 'float',       value: 0            }
          }
        }
        {
          vert: shadow-depth-vs:vert
          frag: shadow-depth-fs:frag
          stage: shadowcast
        }
      ]
    }
  ]
}
