CCEFFECT {
  techniques: [
    {
      queue: opaque
      lod: 100
      passes: [
        {
          vert: wire-vs
          frag: wire-fs
          depthStencilState: {
            depthTest: true
            depthWrite: false
          }
          properties: {
            color: { type: 'color4', value: [1, 1, 1, 1] }
          }
        }
      ]
    }
  ]
}

CCPROGRAM wire-vs {
  precision mediump float;
  in vec3 a_position;
  in vec3 a_normal;

  #include <cc-local>
  #include <cc-global>

  out vec3 position_w;
  out vec3 normal_w;

  void main () {
    vec4 pos = vec4(a_position, 1);

    position_w = (cc_matWorld * pos).xyz;
    pos = cc_matViewProj * cc_matWorld * pos;
    normal_w = _normalMatrix * a_normal.xyz;

    gl_Position = pos;
  }
}

CCPROGRAM wire-fs {
  precision mediump float;
  #include <cc-global>

  uniform Constants {
    vec4 color;
  };

  in vec3 position_w;
  in vec3 normal_w;
  out vec4 fragColor;

  void main () {
    fragColor = color;

    vec3 V = normalize(cc_cameraPos.xyz - position_w);
    if (dot (normal_w, V) <= 0.0) {
      fragColor.rgb *= 0.6;
    }
  }
}
