// Copyright (c) 2017-2018 Xiamen Yaji Software Co. Ltd.
%{
  techniques: [
    {
      passes: [
        {
          vert: pbr-vs:vert
          frag: pbr-fs:frag
          properties: {
            albedo:              { type: 'color4',      value: [1, 1, 1, 1] }
            mainTiling:          { type: 'vec2',        value: [1, 1]       }
            mainOffset:          { type: 'vec2',        value: [0, 0]       }
            albedo_texture:      { type: 'sampler2D',   value: 'grey'       }
            metallic:            { type: 'float',       value: 0.5          }
            metallic_texture:    { type: 'sampler2D',   value: 'grey'       }
            roughness:           { type: 'float',       value: 0.7          }
            roughness_texture:   { type: 'sampler2D',   value: 'grey'       }
            ao:                  { type: 'float',       value: 0.2          }
            ao_texture:          { type: 'sampler2D',   value: 'grey'       }
            mra_texture:         { type: 'sampler2D',   value: 'grey'       }
            emissive:            { type: 'color4',      value: [0, 0, 0, 0] }
            emissive_texture:    { type: 'sampler2D',   value: 'grey'       }
            normal_texture:      { type: 'sampler2D',   value: 'normal'     }
            diffuseEnvTexture:   { type: 'samplerCube', value: 'white-cube' }
            specularEnvTexture:  { type: 'samplerCube', value: 'white-cube' }
            brdfLUT:             { type: 'sampler2D',   value: 'grey'       }
            maxReflectionLod:    { type: 'float',       value: 9            }
            alphaTestThreshold:  { type: 'float',       value: 0            }
          }
        }
        // {
        //   vert: shadow-depth-vs:vert
        //   frag: shadow-depth-fs:frag
        // }
      ]
    }
  ]
%}
