%{
  techniques: [
    {
      queue: transparent
      passes: [
        {
          vert: unlit-vs:vert
          frag: unlit-fs:frag
          depthStencilState: {
            depthTest: true
            depthWrite: false
          }
          blendState: {
            targets: [
              {
                blend: true
                blendSrc: src_alpha
                blendDst: one_minus_src_alpha
                blendDstAlpha: one_minus_src_alpha
              }
            ]
          }
          properties: {
            color:       { type: 'color4',    value: [1, 1, 1, 1] }
            mainTiling:  { type: 'vec2',      value: [1, 1]       }
            mainOffset:  { type: 'vec2',      value: [0, 0]       }
            mainTexture: { type: 'sampler2D', value: 'white'      }
          }
        }
      ]
    }
  ]
%}
