CCEFFECT {
  techniques: [
    {
      queue: opaque
      passes: [
        {
          vert: sp-vs:vert
          frag: sp-fs:frag
          properties: {
            color: { type: 'color4', value: [0.4, 0.4, 0.4, 1] }
          }
        }
      ]
    }
  ]
}

CCPROGRAM sp-vs {
  precision mediump float;
  in vec3 a_position;

  #include <cc-local>
  #include <cc-global>

  #if USE_TEXTURE
    in vec2 a_texCoord;
    out vec2 uv0;
  #endif

  vec4 vert () {
    vec4 pos = cc_matViewProj * cc_matWorld * vec4(a_position, 1);

    #if USE_TEXTURE
      uv0 = a_texCoord;
    #endif

    return pos;
  }
}

CCPROGRAM sp-fs {
  precision mediump float;
  #if USE_TEXTURE
    uniform sampler2D texture;
    in vec2 uv0;
  #endif

  #if USE_COLOR
    uniform Constants {
      vec4 color;
    };
  #endif

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      o *= texture(texture, uv0);
    #endif

    #if USE_COLOR
      o *= color;
    #endif

    if (!gl_FrontFacing) {
      o.rgb *= 0.5;
    }

    return o;
  }
}
