:host {
  overflow-y: auto;
}

.ui-preview {
  margin: 15px;
}

.ui-content {
  margin-bottom: 20px;
}

section {
  padding: 10px;
  border-bottom: 1px #ccc solid;
  .line {
    display: flex;
    ui-progress {
      flex:1;
    }
  }

  & > * {
    margin: 5px;
  }

  h5 {
    font-size: 14px;
  }

  .size-12 {
    font-size: 12px;
  }

  .size-16 {
    font-size: 16px;
  }

  .size-20 {
    font-size: 20px;
  }
}

ui-input, ui-num-input , ui-color, ui-section{
  width: 100%;
}

///////////////////////////////////////////////

section.drag {
  margin: 10px 0;
  padding: 10px;
  border-radius: 1px;
}

section.drop {
  margin: 0 0 10px 0;
  padding: 10px;
  border-radius: 1px;
}

ui-drag-item {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid #f00;
  background: #900;
  border-radius: 4px;
  line-height: 50px;
  text-align: center;
  margin-right: 10px;
}

ui-drag-item[draging] {
  border: 1px solid #0f0;
  background: #090;
}

ui-drag-area {
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 4px dotted #666;
  line-height: 70px;
  text-align: center;
  margin-right: 10px;
}

ui-drag-area[hoving] {
  border-color: #090;
}

ui-drag-area.wrap {
  width: auto;
  height: auto;
  padding: 10px;
}

///////////////////////////////////////////////
.custom[focused] {
  --border-color: #ee00aa;
  --text-color: #ee00aa;
}

.custom[expand] .header i {
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.custom .header i {
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  margin-right: 0.2em;
  background-color: var(--border-color, #333333);
  clip-path: polygon(0 0, 0 100%, 100% 50%);
}

.custom .header {
  cursor: pointer;
  color: var(--text-color, #333);
  border-bottom: 1px solid var(--border-color, #333333);
}

ui-prop > div[slot="content"] {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}

ui-prop > div[slot="content"] > ui-prop {
  --left-width: 20%; // 内部嵌套 ui-prop 组件的 label 长度,如若不希望面板变宽时 label 变得越来越宽，可以给它指定一个固定值
  --right-width: 85%; // 内部嵌套 ui-prop 组件的 ui 组件长度，不指定默认就是占满除了 label 以外的宽度
  --label-max-width: 15px;
  --label-min-width: 10px;
  max-width: 48%; // 内部嵌套 ui-prop 组件的最大宽度
  width: 200px;
  height: 2em;
  flex-grow: 1; // 设置为可伸缩
  margin-right: 2%;
  margin-bottom: 5px; // 内部组件的 margin-bottom
}

ui-prop.vector > div[slot="content"] {
  margin-right: -1.5%;
}

// asset 类型样式
ui-prop[type="asset"] {
  & > div[slot="content"] {
    display: flex;
    flex-wrap: nowrap;
    & > ui-drag-object {
      flex: 4;
      height: 1.8em;
    }
    & > ui-button {
      width: 60px;
      margin-left: 10px;
    }
  }
}
